# BigPolis

./: LICENSE  README.md
bigpolis-parent/tserd14/: .classpath  .project  pom.xml
bigpolis-parent/tserd14/src/main/resources/: dev-properties.yml  log4j2.yml
bigpolis-parent/tserd14/src/test/java/: application.properties
bigpolis-parent/tserd14Browser/: .classpath  .factorypath  .project  .yo-rc.json  Gruntfile.js  README-JHipster.md  README.md  bower.json  docker-compose-prod.yml  package.json  pom.xml
bigpolis-parent/tserd14Browser/.jhipster/: PolCandidacy.json  PolCandidate.json  PolParty.json
bigpolis-parent/tserd14Browser/docker/: sonar.yml
bigpolis-parent/tserd14Browser/src/main/resources/: .h2.server.properties  ehcache.xml  logback-spring.xml
bigpolis-parent/tserd14Browser/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
bigpolis-parent/tserd14Browser/src/main/resources/config/liquibase/: master-prod.xml  master.xml
bigpolis-parent/tserd14Browser/src/main/resources/config/liquibase/changelog/: 20160110141203_added_entity_PolParty.xml  20160110142102_added_entity_PolCandidate.xml  20160110144023_added_entity_PolCandidacy.xml  20160110162742_added_entity_PolCandidacy.xml  20160110230442_changelog.xml
bigpolis-parent/tserd14Browser/src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_pt_br.properties  messages_pt_pt.properties
bigpolis-parent/tserd14Browser/src/main/scss/: main.scss
bigpolis-parent/tserd14Browser/src/main/webapp/: index.html
bigpolis-parent/tserd14Browser/src/main/webapp/assets/styles/: customSearch.css  main.css
bigpolis-parent/tserd14Browser/src/main/webapp/i18n/en/: geoAdminRegion.json  global.json  polCandidacy.json  polCandidate.json  polOffice.json  polParty.json
bigpolis-parent/tserd14Browser/src/main/webapp/i18n/fr/: global.json
bigpolis-parent/tserd14Browser/src/main/webapp/i18n/pt-pt/: global.json  health.json  polCandidacy.json  polCandidate.json  polParty.json
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/: app.constants.js  app.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/account/: account.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/account/sessions/: sessions.controller.js  sessions.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/account/social/: social-register.controller.js  social-register.js  social.service.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/admin/: admin.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/admin/audits/: audits.controller.js  audits.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/admin/docs/: docs.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/admin/health/: health.controller.js  health.js  health.modal.controller.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/admin/logs/: logs.controller.js  logs.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js  metrics.js  metrics.modal.controller.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management.js  (+3 more)
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/entities/: entity.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/error/: error.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  uib-pager.config.js  uib-pagination.config.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/components/user/: user.service.js
bigpolis-parent/tserd14Browser/src/main/webapp/scripts/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  parse-links.service.js  sort.directive.js  truncate.filter.js
bigpolis-parent/tserd14Browser/src/test/gatling/simulations/: PolCandidacyGatlingTest.scala  PolCandidateGatlingTest.scala  PolPartyGatlingTest.scala
bigpolis-parent/tserd14Browser/src/test/javascript/spec/helpers/: module.js
bigpolis-parent/tserd14Browser/src/test/resources/: ehcache.xml  logback-test.xml
bigpolis-parent/tserd14Browser/src/test/resources/config/: application.yml
bipolis-parent/tserd14/: .project  pom.xml
bipolis-parent/tserd14/src/main/resources/: common-properties.yml  prod-properties.yml
(+190 files in other folders)
